View/MainWindow.xaml

<Window x:Class="WPF_Assignment_Version2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Assignment_Version2"
        xmlns:vw="clr-namespace:WPF_Assignment_Version2.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="750" Width="1570">
    <Window.Resources>
        <vw:MainWindowViewModel x:Key="MainWindowViewModel"></vw:MainWindowViewModel>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition Height="120"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
        </Grid.RowDefinitions>
        <!--General Info-->
        <GroupBox Header="General Info" Grid.Column="0" Grid.Row="0" DataContext="{StaticResource MainWindowViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                    <RowDefinition Height="30"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Code:" Margin="0,0,10,0"></Label>
                <Label Grid.Column="0" Grid.Row="1" Content="Currency Code:" Margin="0,0,10,0"></Label>
                <Label Grid.Column="0" Grid.Row="2" Content="Date:" Margin="0,0,10,0"></Label>
                <Label Grid.Column="2" Grid.Row="1" Content="Price Level:" ></Label>
                <Label Grid.Column="2" Grid.Row="2" Content="Due By:" ></Label>
                <TextBox Grid.Column="1" Grid.Row="0" Width="400" Grid.ColumnSpan="3" Margin="0,0,0,2"></TextBox>
                <TextBox Grid.Column="1" Grid.Row="1" Width="auto" Margin="0,2,0,5"></TextBox>
                <ComboBox Grid.Column="3" Grid.Row="1" Margin="0,2,0,5" ItemsSource="{Binding PriceLevels}"></ComboBox>
                <DatePicker Grid.Column="1" Grid.Row="2" ></DatePicker>
                <DatePicker Grid.Column="3" Grid.Row="2"></DatePicker>
            </Grid>
        </GroupBox>
        <!--General Info-->

        <!--Shipping Info-->
        <GroupBox Header="Shipping Info" Grid.Column="0" Grid.Row="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Ship to:"></Label>
                <Label Grid.Column="0" Grid.Row="1" Content="Shipping Date: "></Label>
                <Label Grid.Column="0" Grid.Row="2" Content="Shipping Terms: "></Label>
                <ComboBox Grid.Column="1" Grid.Row="0"></ComboBox>
                <DatePicker Grid.Column="1" Grid.Row="1" Width="100" HorizontalAlignment="Left"></DatePicker>
                <TextBox Grid.Column="1" Grid.Row="2"></TextBox>
            </Grid>
        </GroupBox>
        <!--Shipping Info-->

        <!--Customer & Order Info-->
        <GroupBox Header="Customer &amp; Order Info" Grid.Column="1" Grid.Row="0" DataContext="{StaticResource MainWindowViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Customer:" Margin="0,0,23,0"></Label>
                <Label Grid.Column="0" Grid.Row="1" Content="Order No.:" Margin="0,0,23,0"></Label>
                <Label Grid.Column="0" Grid.Row="2" Content="Sales Person:" Margin="0,0,23,0"></Label>
                <ComboBox Grid.Column="1" Grid.Row="0" Width="400" ItemsSource="{Binding Customers}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
                <TextBox Grid.Column="1" Grid.Row="1" Width="auto"></TextBox>
                <ComboBox Grid.Column="1" Grid.Row="2" Width="auto" ItemsSource="{Binding SalesPersons}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
        </GroupBox>
        <!--Customer & Order Info-->

        <!--Payment Info-->
        <GroupBox Header="Payment Info" Grid.Column="1" Grid.Row="1" DataContext="{StaticResource MainWindowViewModel}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Bill To:"></Label>
                <Label Grid.Column="0" Grid.Row="1" Content="Payment Terms:"></Label>
                <Label Grid.Column="0" Grid.Row="2" Content="Payment Method:"></Label>
                <ComboBox Grid.Column="1" Grid.Row="0" Width="400"></ComboBox>
                <ComboBox Grid.Column="1" Grid.Row="1" Width="auto" ItemsSource="{Binding PaymentTerms}"></ComboBox>
                <TextBox Grid.Column="1" Grid.Row="2" Width="auto"></TextBox>
            </Grid>
        </GroupBox>
        <!--Payment Info-->
        <!--Data Grid-->
        <DataGrid Name="OrderDataGrid" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" DataContext="{StaticResource MainWindowViewModel}" ItemsSource="{Binding OrderDetails, Mode=TwoWay}" SelectedItem="{Binding OrderDetail, Mode=OneWayToSource}" CanUserAddRows="False"
            AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.DeleteCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" Content="Delete" Width="70"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Command="{Binding DataContext.SelectCommand, RelativeSource={RelativeSource AncestorType=DataGrid}}" Content="Select" Width="70"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Seq" Binding="{Binding Sequential, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Item Code" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding ItemCode}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="400" Header="Description">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Description, Mode=OneWay}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="U.O.M" Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UOM, Mode=OneWay}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Unit Price" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding UnitPrice,Mode=OneWay}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Quantity">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Text="{Binding Quantity, Mode=OneWay, UpdateSourceTrigger=LostFocus}"></TextBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Amount" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Amount, Mode=OneWay}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Disc %" Width="80">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DiscPercent, Mode=OneWay}" HorizontalAlignment="Right"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Disc Amt" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding DiscAmount,Mode=OneWay}" HorizontalAlignment="Right"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Final Amt" Width="70">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding FinalAmount}" HorizontalAlignment="Right"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Tax(1)" Width="150">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Tax}"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Tax Amount" Width="190">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding TaxAmount}" HorizontalAlignment="Right"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <!--Data Grid-->
        <!--Tab Control-->
        <TabControl Grid.Column="2" Grid.Row="0" Grid.RowSpan="2" Width="530" Margin="10,0,0,0">
            <TabItem Header="Additional Info">
                <Label Content="Quotation Ref"></Label>
            </TabItem>
            <TabItem Header="Remarks">
                
            </TabItem>
        </TabControl>
        <!--Tab Control-->

        <!--Tax Control-->
        <GroupBox Header="Tax" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="3" Height="70" VerticalAlignment="Top">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="0: Tax Exemption"></Label>
                <Label Grid.Column="1" Grid.Row="0" Content="VAT:"></Label>
                <TextBox Grid.Column="2" Grid.Row="0" Height="30" Width="400" VerticalAlignment="Top"></TextBox>
            </Grid>
        </GroupBox>
        <!--Tax Control-->

        <!--Summary-->
        <GroupBox Header="Summary" Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="3">
            <Grid>
                <!--<Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>-->
                <StackPanel Orientation="Horizontal">
                    <Label Content="Discount: " Margin="0,0,10,0"></Label>
                    <Border BorderThickness="0.5" BorderBrush="Black">
                        <TextBlock Width="200"></TextBlock>
                    </Border>
                    <Label Content="Sub Total" Margin="10,0,0,0"></Label>
                    <Border BorderThickness="0.5" BorderBrush="Black">
                        <TextBlock Width="200"></TextBlock>
                    </Border>
                    <Label Content="Add. Discount: " Margin="10,0,0,0"></Label>
                    <TextBox Width="150"></TextBox>
                    <Label Content="Shipping:" Margin="10,0,0,0"></Label>
                    <TextBox Width="150" Margin="10,0,0,0"></TextBox>
                    <Label Content="Tax(0.00%):" Margin="10,0,0,0"></Label>
                    <Border BorderThickness="0.5" BorderBrush="Black">
                        <TextBlock Width="200"></TextBlock>
                    </Border>
                    <Label Content="Total:" Margin="10,0,0,0"></Label>
                    <Border BorderThickness="0.5" BorderBrush="Black">
                        <TextBlock Width="200"></TextBlock>
                    </Border>
                </StackPanel>
            </Grid>
        </GroupBox>
        <!--Summary-->

        <!--Note and Total-->
        <GroupBox Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition Width="50"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Content="Note:"></Label>
                <TextBox Grid.Column="1" Grid.Row="0" Height="40"></TextBox>
                <Label Grid.Column="2" Grid.Row="0" Content="Total:"></Label>
                <TextBox Grid.Column="3" Grid.Row="0" Height="40"></TextBox>
            </Grid>
        </GroupBox>
        <!--Note and Total-->
    </Grid>
</Window>
